<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_large"
        android:transitionName="@string/book_details_transition_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_image" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_image"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fake_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_image"
                tools:text="Flashcdmsksdkcj;skjd cklsdf vkjlsd fvjsdkcm skdcmksdmcjsndcsojdncojsndcosdkcosdncosndcosdncosndcosdncosdncosdncoksd fvjsd fvjsdjnf vjlnsd fvjdns fvdnf vsd fnvfilm women's" />

            <TextView
                android:id="@+id/tv_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_book_title"
                tools:text="lerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,n \n erdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvf" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_details" />

        <TextView
            android:id="@+id/tv_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_2x_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="start"
            android:text="Subjects"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_details" />

        <TextView
            android:id="@+id/tv_subjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:maxLines="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_"
            tools:text="ثقتبدثتقدبثنق بنثق بنبثکن ثتقدب نتثدقب نتثدقب نتثدق بنتثدق بمنتثدقبنت ثدقبن تث دقبنث تدقبنتدثقبنتد ثقبت ندثنقتبد ثنت قدبنث تدب نمثتد قبنتثدقب نتثد قبن تثدقبنتثق بث قبنlerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvfتث قبنثت قبدثنت قبدن ثت قب ثتن قبدثن ت قدبن ث قبنت ثق دبنث تقدب" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subjects" />


        <TextView
            android:id="@+id/tv_items_title"
            style="@style/textRegular12"
            android:gravity="center"
            android:text="Publisher(s)"
            app:layout_constraintEnd_toStartOf="@+id/tv_items_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_items_count" />

        <TextView
            android:id="@+id/tv_items_count"
            style="@style/textRegular12"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Publish year(s)"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tv_items_prices"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_items_title"
            app:layout_constraintTop_toBottomOf="@+id/v_line3" />

        <TextView
            android:id="@+id/tv_items_prices"
            style="@style/textRegular12"
            android:text="Publish place(s)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_items_count"
            app:layout_constraintTop_toTopOf="@+id/tv_items_count" />

        <TextView
            android:id="@+id/tv_publishers"
            style="@style/textRegular12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_items_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_items_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_items_title"
            tools:text="lerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,n \n erdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvf" />

        <TextView
            android:id="@+id/tv_publish_years"
            style="@style/textRegular12"
            android:layout_width="60dp"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_items_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_items_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_items_count"
            tools:text="lerfmerf n/n\n\fdferfdfvdfverfcsdl,csld,csldkcdsdcsd,n \n erdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvf" />

        <TextView
            android:id="@+id/tv_publish_places"
            style="@style/textRegular12"
            android:layout_width="100dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_items_prices"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_items_prices"
            app:layout_constraintTop_toBottomOf="@+id/tv_items_prices"
            tools:text="lerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,n \n erdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvflerfmerf n/n\n\fdferferfcsdl,csld,csldkcdsdcsd,/n\nerdfvdfvdfvdfvf" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
